/* SERVICIOS */
.mainServicios {
    padding-top: 150px;
    row-gap: 50px;
    column-gap: 30px;
    @include marginslr(30px, 30px);
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 550px;
    grid-template-rows: 150px 150px 1fr;
    grid-template-areas:
        "portadaServicios explicacionServicios"
        "portadaServicios listaServicios"
        "portadaServicios pideCotiz";
    justify-content: space-evenly;

    .portadaServicios {
        grid-area: portadaServicios;
        padding-bottom: 10px;
        width: 550px;

        .imagenServicios {
            @include medidas(550px, 330px);
            margin-top: 20px;
            object-fit: cover;
            transition: transform 2s;

            &:hover {
                transform: rotatey(360deg);
            }
        }
    }

    .explicacionServicios {
        grid-area: explicacionServicios;
        font-size: x-large;
    }

    .listaServicios {
        grid-area: listaServicios;
        margin-top: 40px;
        list-style-type: circle;
    }

    .pideCotiz {
        grid-area: pideCotiz;
        display: flex;
        justify-content: start;
        align-content: center;
        margin-top: 40px;
    }
}

/* SERVICIOS RESOLUCION MENOR A 768px */
@media screen and (max-width: 768px) {
    .mainServicios {
        padding-top: 140px;
        row-gap: 50px;
        column-gap: 30px;
        @include marginslr(40px, 35px);
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 140px 150px 0px;
        grid-template-areas:
            "portadaServicios"
            "explicacionServicios"
            "listaServicios"
            "pideCotiz";
        justify-content: space-around;

        .portadaServicios {
            grid-area: portadaServicios;
            padding-bottom: 10px;
            width: 700px;

            .imagenServicios {
                @include medidas(700px, 400px);
                margin-top: 20px;
                object-fit: cover;
                transition: transform 2s;

                &:hover {
                    transform: rotatey(360deg);
                }
            }
        }

        .explicacionServicios {
            grid-area: explicacionServicios;
            font-size: x-large;
        }

        .listaServicios {
            grid-area: listaServicios;
            margin-top: 40px;
        }

        .pideCotiz {
            grid-area: pideCotiz;
            @include flex(row, wrap);
            margin-top: 40px;
            color: black;
        }
    }
}

/* SERVICIOS RESOLUCION MENOR A 320px */
@media screen and (max-width: 320px) {
    .mainServicios {
        padding-top: 140px;
        row-gap: 50px;
        column-gap: 30px;
        @include marginstb(0, 0);
        @include marginslr(30px, 30px);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 320px 240px 120px 1fr;
        grid-template-areas:
            "portadaServicios"
            "explicacionServicios"
            "listaServicios"
            "pideCotiz";
        justify-content: space-around;

        .portadaServicios {
            grid-area: portadaServicios;
            padding-bottom: 10px;
            width: 300px;

            .imagenServicios {
                @include medidas(300px, 200px);
                margin-top: 15px;
                object-fit: cover;
                transition: transform 2s;

                &:hover {
                    transform: rotatey(360deg);
                }
            }
        }

        .explicacionServicios {
            grid-area: explicacionServicios;
            font-size: large;
        }

        .listaServicios {
            grid-area: listaServicios;
            margin-top: 30px;
        }

        .pideCotiz {
            grid-area: pideCotiz;
            @include flex(row, wrap);
            margin-top: 30px;
        }
    }
}